<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R5g-Mp-u9b">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Tuc-bl-ltV">
            <objects>
                <tabBarController id="R5g-Mp-u9b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Egi-43-18C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP White"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="lVZ-hq-sEr"/>
                        <segue destination="ckT-ry-nxY" kind="relationship" relationship="viewControllers" id="1Ip-oq-iFZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1m-SR-yvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="301"/>
        </scene>
        <!--ProfileView-->
        <scene sceneID="gpq-nh-Qsi">
            <objects>
                <viewController id="ckT-ry-nxY" userLabel="ProfileView" customClass="ProfileViewController" customModule="ImageFeed_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTN-WU-skL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" translatesAutoresizingMaskIntoConstraints="NO" id="FTg-79-JIT" userLabel="Photo">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Dmp-pW-KO5"/>
                                    <constraint firstAttribute="width" constant="70" id="loC-e0-UIi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuS-LC-wzU" userLabel="Exit Button">
                                <rect key="frame" x="333" y="104" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Egm-2c-Ndc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="NIm-YQ-XB3"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ipad.and.arrow.forward"/>
                                <connections>
                                    <action selector="exitButtonClicked" destination="ckT-ry-nxY" eventType="touchUpInside" id="6sn-QP-s5t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF3-dx-ie0" userLabel="Full Name Label">
                                <rect key="frame" x="18" y="169" width="106" height="27.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="74J-lE-DBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V86-6C-zZc" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="204.66666666666666" width="72" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="pPP-l5-DvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMt-6n-JaW" userLabel="Bio">
                                <rect key="frame" x="16.000000000000004" y="230.66666666666666" width="60.333333333333343" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="ZmI-mC-LE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LPc-Bj-FAA"/>
                        <color key="backgroundColor" name="YP Background"/>
                        <constraints>
                            <constraint firstItem="V86-6C-zZc" firstAttribute="leading" secondItem="LPc-Bj-FAA" secondAttribute="leading" constant="16" id="1ae-Bh-lfI"/>
                            <constraint firstItem="LPc-Bj-FAA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wMt-6n-JaW" secondAttribute="trailing" constant="16" id="6Ll-uV-6zR"/>
                            <constraint firstItem="LPc-Bj-FAA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BF3-dx-ie0" secondAttribute="trailing" constant="16" id="Ii3-mG-Cwh"/>
                            <constraint firstItem="SuS-LC-wzU" firstAttribute="centerY" secondItem="FTg-79-JIT" secondAttribute="centerY" id="JVc-0Z-HNV"/>
                            <constraint firstItem="V86-6C-zZc" firstAttribute="top" secondItem="BF3-dx-ie0" secondAttribute="bottom" constant="8" id="O8q-SJ-v0J"/>
                            <constraint firstItem="FTg-79-JIT" firstAttribute="leading" secondItem="LPc-Bj-FAA" secondAttribute="leading" constant="16" id="Q3a-8K-aZK"/>
                            <constraint firstItem="wMt-6n-JaW" firstAttribute="top" secondItem="V86-6C-zZc" secondAttribute="bottom" constant="8" id="Zpi-ME-UEO"/>
                            <constraint firstItem="BF3-dx-ie0" firstAttribute="top" secondItem="FTg-79-JIT" secondAttribute="bottom" constant="8" id="azf-5n-1Gv"/>
                            <constraint firstItem="FTg-79-JIT" firstAttribute="top" secondItem="LPc-Bj-FAA" secondAttribute="top" constant="32" id="b7Z-ZU-lGb"/>
                            <constraint firstItem="BF3-dx-ie0" firstAttribute="leading" secondItem="LPc-Bj-FAA" secondAttribute="leading" constant="18" id="cxx-m1-9SK"/>
                            <constraint firstItem="LPc-Bj-FAA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V86-6C-zZc" secondAttribute="trailing" constant="16" id="fn0-u2-m7B"/>
                            <constraint firstItem="LPc-Bj-FAA" firstAttribute="trailing" secondItem="SuS-LC-wzU" secondAttribute="trailing" constant="16" id="mSb-Ap-6rq"/>
                            <constraint firstItem="wMt-6n-JaW" firstAttribute="leading" secondItem="LPc-Bj-FAA" secondAttribute="leading" constant="16" id="mXx-dj-XsB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="clL-NK-ZLm"/>
                    <connections>
                        <outlet property="exitButton" destination="SuS-LC-wzU" id="kog-RK-Rv1"/>
                        <outlet property="profileBioLabel" destination="wMt-6n-JaW" id="3km-JT-Uic"/>
                        <outlet property="profileFullNameLabel" destination="BF3-dx-ie0" id="giJ-8l-KTF"/>
                        <outlet property="profileLoginNameLabel" destination="V86-6C-zZc" id="JXU-p8-Xww"/>
                        <outlet property="profilePhotoImage" destination="FTg-79-JIT" id="mLv-gC-MYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgI-wz-Q1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="677"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ImageList" customClass="ImagesListViewController" customModule="ImageFeed_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyn-v0-qbe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AqL-sv-sOf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="Xo6-7m-CIh" customClass="ImagesListCell" customModule="ImageFeed_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xo6-7m-CIh" id="VUF-6e-Fzr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="eOz-qA-Vtd">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4A-cl-6Wo" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="9tk-E3-IWX"/>
                                                        <constraint firstAttribute="height" constant="44" id="kHV-Y8-jSa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="likeActive"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 декабря 2022 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vj-yV-W0t" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="200" width="361" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2vj-yV-W0t" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eOz-qA-Vtd" secondAttribute="trailing" constant="8" id="KCM-U7-ZSa"/>
                                                <constraint firstItem="Q4A-cl-6Wo" firstAttribute="trailing" secondItem="eOz-qA-Vtd" secondAttribute="trailing" id="L6S-JT-Iyw"/>
                                                <constraint firstItem="eOz-qA-Vtd" firstAttribute="bottom" secondItem="2vj-yV-W0t" secondAttribute="bottom" constant="4" id="YOC-m8-Flo"/>
                                                <constraint firstItem="2vj-yV-W0t" firstAttribute="leading" secondItem="eOz-qA-Vtd" secondAttribute="leading" constant="8" id="qI8-NI-p7e"/>
                                                <constraint firstItem="Q4A-cl-6Wo" firstAttribute="top" secondItem="eOz-qA-Vtd" secondAttribute="top" id="syk-G5-pZJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VUF-6e-Fzr" firstAttribute="bottom" secondItem="eOz-qA-Vtd" secondAttribute="bottom" constant="4" id="69s-zQ-90w"/>
                                            <constraint firstItem="eOz-qA-Vtd" firstAttribute="leading" secondItem="VUF-6e-Fzr" secondAttribute="leading" constant="16" id="8Wb-Mb-iYz"/>
                                            <constraint firstItem="eOz-qA-Vtd" firstAttribute="top" secondItem="VUF-6e-Fzr" secondAttribute="top" constant="4" id="ZY5-9U-RV6"/>
                                            <constraint firstItem="VUF-6e-Fzr" firstAttribute="trailing" secondItem="eOz-qA-Vtd" secondAttribute="trailing" constant="16" id="daR-j7-QLX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="2vj-yV-W0t" id="ICu-uS-6OK"/>
                                            <outlet property="imageCell" destination="eOz-qA-Vtd" id="KZg-ry-8Mw"/>
                                            <outlet property="likeButton" destination="Q4A-cl-6Wo" id="rMD-Vs-wNr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pUx-DE-Rk3"/>
                        <color key="backgroundColor" name="YP Background"/>
                        <constraints>
                            <constraint firstItem="AqL-sv-sOf" firstAttribute="leading" secondItem="yyn-v0-qbe" secondAttribute="leading" id="EPo-UL-XaI"/>
                            <constraint firstItem="AqL-sv-sOf" firstAttribute="top" secondItem="yyn-v0-qbe" secondAttribute="top" id="JUQ-ec-tqI"/>
                            <constraint firstAttribute="trailing" secondItem="AqL-sv-sOf" secondAttribute="trailing" id="X2d-sX-n2m"/>
                            <constraint firstAttribute="bottom" secondItem="AqL-sv-sOf" secondAttribute="bottom" id="i7d-gc-1de"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="r50-2x-qpk"/>
                    <navigationItem key="navigationItem" id="CUP-gr-TfM"/>
                    <connections>
                        <outlet property="tableView" destination="AqL-sv-sOf" id="7GE-4g-J51"/>
                        <segue destination="ENJ-oZ-wCg" kind="presentation" identifier="ShowSingleImage" id="HHP-dK-0Xa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-13"/>
        </scene>
        <!--SingleImageView-->
        <scene sceneID="ctm-fy-5sh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ENJ-oZ-wCg" userLabel="SingleImageView" customClass="SingleImageViewController" customModule="ImageFeed_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="7W9-1K-tm0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="AAh-e4-3Lo" userLabel="Single Image">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeG-US-N2v" userLabel="Back Button">
                                <rect key="frame" x="8" y="8" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TlS-3T-htz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="p4g-RP-JZz"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="clickedBackButton" destination="ENJ-oZ-wCg" eventType="touchUpInside" id="D94-dl-a34"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qbj-fm-AgX"/>
                        <color key="backgroundColor" name="YP Background"/>
                        <constraints>
                            <constraint firstItem="AAh-e4-3Lo" firstAttribute="leading" secondItem="7W9-1K-tm0" secondAttribute="leading" id="3jl-vt-DFr"/>
                            <constraint firstItem="AAh-e4-3Lo" firstAttribute="top" secondItem="7W9-1K-tm0" secondAttribute="top" id="9BK-s8-UXl"/>
                            <constraint firstItem="eeG-US-N2v" firstAttribute="leading" secondItem="Qbj-fm-AgX" secondAttribute="leading" constant="8" id="RKa-kY-hHE"/>
                            <constraint firstAttribute="trailing" secondItem="AAh-e4-3Lo" secondAttribute="trailing" id="dze-qa-DWF"/>
                            <constraint firstAttribute="bottom" secondItem="AAh-e4-3Lo" secondAttribute="bottom" id="fYs-KO-RQI"/>
                            <constraint firstItem="eeG-US-N2v" firstAttribute="top" secondItem="Qbj-fm-AgX" secondAttribute="top" constant="8" id="pPa-Zy-EyL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y5z-vk-GHr"/>
                    <connections>
                        <outlet property="backButton" destination="eeG-US-N2v" id="XKD-KH-w8G"/>
                        <outlet property="imageView" destination="AAh-e4-3Lo" id="wlC-9q-JXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84E-Yu-9ZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Backward" width="24" height="24"/>
        <image name="ipad.and.arrow.forward" width="20" height="22"/>
        <image name="likeActive" width="30" height="27.333333969116211"/>
        <image name="person.crop.circle.fill" width="70" height="70"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="75" height="49"/>
        <namedColor name="YP Background">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
